.aboutUsHero {
  padding: 96px 0 0 0;
}

.header__topRow {
  display: flex;
  flex-wrap: nowrap;
  gap: 0 24px;
  justify-content: flex-start;
}

.header__topRow hr {
  width: 72px;
  height: 2px;
  background-color: var(--Primary-text, #1D2130);
  border: none;
}

.header__topRow span {
  color: var(--Primary-text, #1D2130);
  font-size: 16px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 2px;
  text-transform: uppercase;
  white-space: nowrap;
}

.header__mainRow {
  margin: 32px 0 0 96px;
  display: flex;
  gap: 64px;
}

.header__textCol {
  max-width: 496px;
}

.header__textCol p:first-child {
  margin-top: 16px;

  color: var(--Primary-text, #1D2130);
  font-size: 20px;
  font-weight: 700;
  line-height: 1.5;
}

.header__textCol p:last-child {
  margin-top: 16px;
}

.main {
  margin-top: 2px;
  position: relative;
  padding: 96px 0;
}

.main__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.main__bg div:last-child {

  background-color: var(--Green-tertiary, #EFF7F2);
}

.main__videoWrap {
  position: relative;
  flex: 1;
  line-height: 0;
  display: flex;
  vertical-align: middle;
  align-items: center;
}

.main__videoWrap img:first-child {
  width: 100%;
  transition: filter 0.3s;
  cursor: pointer;
}

.main__videoWrap:hover img:last-child {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.main__videoWrap img:last-child {
  position: absolute;
  top: calc(50% - 32px);
  left: calc(50% - 32px);
  width: 64px;
  height: 64px;
  transition: box-shadow 0.3s;
  border-radius: 50%;
  cursor: pointer;
}

.main__videoWrap:hover img:first-child {
  filter: brightness(0.7);
}

.footer {
  padding-bottom: 96px;
  background-color: var(--Green-tertiary, #EFF7F2);
}

.footer__cardWrap {
  margin: 0 96px;
  display: flex;
  gap: 96px;
}

.footer__card span {
  color: var(--Primary-text, #1D2130);
  font-size: 16px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.footer__card h3 {
  margin-top: 16px;
}

.footer__card p {
  margin-top: 8px;
}

.bottomRow {
  margin-top: 98px;
}

.bottomRow div:first-child {
  display: flex;
  gap: 0 24px;
}

.bottomRow span {
  color: var(--Primary-text, #1D2130);
  font-size: 16px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 2px;
  text-transform: uppercase;
  white-space: nowrap;
}

.bottomRow div:last-child {
  margin-top: 48px;
  display: flex;
  justify-content: space-between;
}

@media (max-width: 900px) {
  .aboutUsHero {
    padding: 48px 0 0 0;
  }

  .bottomRow div:last-child {
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
  }

  .header__mainRow {
    margin: 32px 0 0 0;
    flex-direction: column;
    gap: 10px;
  }

  .main {
    padding: 48px 0;
  }

  .footer__cardWrap {
    flex-direction: column;
    margin: 0; 
    gap: 48px;
  }

  .bottomRow {
    margin-top: 48px;
  }

  .footer {
    padding-bottom: 48px;
  }
}

@media (max-width: 500px) {
  .header__titleCol h1 {
    font-size: 48px;
  }

  .header__topRow span {
    white-space:unset;
  }

  .main__videoWrap img:last-child {
    top: calc(50% - 16px);
    left: calc(50% - 16px);
    width: 32px;
    height: 32px;
  }
}