.joinUsModal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 50;
  overflow: auto;
}

.modalContent {
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: #ffffff;
  padding: 48px;
  margin: 20px;
  max-width: 100%;
  width: 640px;
  box-sizing: border-box;
  border-radius: 8px;
}

.close {
  position: absolute;
  top: 24px;
  right: 24px;
  cursor: pointer;

  transition: transform 0.3s;
}

.close:hover {
  transform: translate(2px, 2px);
  filter: drop-shadow(4px 4px 10px rgba(0, 0, 0, 0.3));
}

.modalContent span {
  color: #1D2130;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.4;
}

.modalContent p {
  margin-top: 16px;
  color: var(--Secondary-text, #525560);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.6;
}

.formJoin {
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  gap: 32px 0;
}

.formJoin label {
  color: var(--Primary-text, #1D2130);
  font-size: 12px;
  font-weight: 700;
  line-height: 1.6;
  opacity: 0.6;
}

.formJoin input {
  border: none;
  border-bottom: 1px solid var(--Border, #E5E5E5);
  height: 38px;

  color: var(--Primary-text, #1D2130);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
}

.formJoin input:focus {
  border-bottom: 1px solid var(--Green-primary, #70C174);
  outline: none;
}

.nameRow {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
}

.nameRow div {
  display: grid;
}

.emailRow {
  display: grid;
}

.msgRow {
  display: grid;
}

.formJoin textarea {
  padding: 20px;
  resize: none;

  color: var(--Primary-text, #1D2130);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;

  border-radius: 4px;
  border: 1px solid var(--Border, #E5E5E5);
}

.formJoin textarea:focus {
  border: 1px solid var(--Green-primary, #70C174);
  outline: none;
}

@media (max-width: 600px) {
  .joinUsModal {
    align-items: flex-start;
  }

  .modalContent {
    padding: 24px;
    margin: 10px;
  }

  .modalContent span {
    font-size: 32px;
    line-height: 1.2;
  }

  .formJoin {
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    gap: 16px 0;
  }

  .formJoin input {
    font-size: 14px;
  }

  .formJoin textarea {
    padding: 10px;
    font-size: 14px;
  }

  .nameRow {
    grid-template-columns: 1fr;
  }
}